[#ftl output_format="HTML"]
<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Blank_Template
	</title></head>
<body>

  
	
	
	
	
  
  
	<iframe width="100%" height="100%" src="https://centeridentity.com/identity?api_key=MEQCIC7ADPLI3VPDNpQPaXAeB8gUk2LrvZDJIdEg9C12dj5PAiB61Te/sen1D++EJAcgnGLH4iq7HTZHv/FNByuvu4PrrA==&amp;next=/authenticate&amp;mode=auth&amp;stage=signin"></iframe>
  
</body>


</html>